POSTGRES_USER=defi
POSTGRES_PASSWORD=defi
POSTGRES_DB=aifi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_ADDR=redis:6379
REDIS_PASSWORD=

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

ANVIL_RPC=http://anvil:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80